{
    "compilerOptions": {
      "rootDirs": ["."],
      "outDir": "dist",
      "lib": ["es2020"],
      "target": "es2020",
      "module": "esnext",
      "moduleResolution": "node",
      "jsx": "react",
      "allowJs": true,
      "esModuleInterop": true,
      "types": ["node"],
      "sourceMap": true
    }
}
